PORT=5000
MONGO_URI=mongodb+srv://anixdrv:anixdrv@cluster0.4e4bwnz.mongodb.net/uni_marketplace?retryWrites=true&w=majority

# Make sure these names are EXACTLY like this:
CLOUDINARY_CLOUD_NAME=dwam8bjoy
CLOUDINARY_API_KEY=513672725283555
CLOUDINARY_API_SECRET=SULUJNJsz2cXsB4u5rW6XJauIcI